; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-1
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/ArduinoModbus@^1.0.8
	paulstoffregen/TimerOne@^1.1.1
